{
  "ConnectionStrings": {
    "EPICChurchDB": "Server=(localdb)\\MSSQLLocalDB;Database=EPICChurchDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "EPICChurchManagementSystem-Development-Key-2026-ChangeThisBeforeProduction",
    "Issuer": "EPIC.Api",
    "Audience": "EPIC.MobileApp",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}











