{
  "ConnectionStrings": {
    "EPICChurchDB": "Server=EPICChurchDB.mssql.somee.com;Database=EPICChurchDB;User ID=jovenneljed_SQLLogin_1;Password=Kezjed201610@;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True;"
  },

  "Jwt": {
    "Key": "EPICChurchManagementSystem-Development-Key-2026-ChangeThisBeforeProduction",
    "Issuer": "EPIC.Api",
    "Audience": "EPIC.MobileApp",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}